                            OLS Regression Results                            
==============================================================================
Dep. Variable:               next_ret   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.028
Date:                Wed, 15 Apr 2026   Prob (F-statistic):              0.311
Time:                        14:19:20   Log-Likelihood:                 19335.
No. Observations:                6455   AIC:                        -3.867e+04
Df Residuals:                    6453   BIC:                        -3.865e+04
Df Model:                           1                                         
Covariance Type:                  HC3                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         0.0007      0.000      1.747      0.081   -7.99e-05       0.001
predicted_probability_raw    -0.0004      0.000     -1.014      0.311      -0.001       0.000
==============================================================================
Omnibus:                     1276.023   Durbin-Watson:                   2.175
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            41966.991
Skew:                          -0.000   Prob(JB):                         0.00
Kurtosis:                      15.491   Cond. No.                         3.37
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)