                            OLS Regression Results                            
==============================================================================
Dep. Variable:        forward_ret_10d   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.5012
Date:                Wed, 15 Apr 2026   Prob (F-statistic):              0.479
Time:                        14:26:16   Log-Likelihood:                 12842.
No. Observations:                6446   AIC:                        -2.568e+04
Df Residuals:                    6444   BIC:                        -2.567e+04
Df Model:                           1                                         
Covariance Type:                  HC3                                         
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              0.0030      0.001      2.545      0.011       0.001       0.005
predicted_probability_smoothed     0.0011      0.001      0.708      0.479      -0.002       0.004
==============================================================================
Omnibus:                     1509.050   Durbin-Watson:                   0.267
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10975.162
Skew:                          -0.927   Prob(JB):                         0.00
Kurtosis:                       9.118   Cond. No.                         4.17
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)